.video-preview{
  width: 100%;
  display: inline-block;
  cursor: pointer;
}

.text-decoration{
  text-decoration-line: none;
}



.thumbnail{
  width: 100%;
}


.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 11px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.video-info{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
  width: 36px;
  border-radius: 18px;
}

.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
  color: black;
}

.video-author{
  font-size: 12px;
  color: rgb(90, 90, 90);
  margin-bottom: 2px;
}

.video-stats{
  font-size: 12px;
  color: rgb(90, 90, 90);
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width:700px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:701px) and (max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}